{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      //"composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "devhabits.api",
      //"composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/scalar",
      "serviceActions": {
        "devhabits.api": "StartDebugging",
        "devhabit.seq": "StartWithoutDebugging"
      }
    }
  }
}